# PostsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eozsahin/feeddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eozsahin/feeddemo/api/: ApiService.kt  BackendApi.kt  BackendService.kt
app/src/main/java/com/eozsahin/feeddemo/data/: CommentData.kt  PostData.kt  UserData.kt
app/src/main/java/com/eozsahin/feeddemo/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/eozsahin/feeddemo/repos/: CommentRepository.kt  PostDetailRepository.kt  PostRepository.kt  RepoFactory.kt  UserRepository.kt
app/src/main/java/com/eozsahin/feeddemo/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/eozsahin/feeddemo/ui/activities/: MainActivity.kt
app/src/main/java/com/eozsahin/feeddemo/ui/components/: AppTopBar.kt  CommentView.kt  Drawer.kt  FloatingPostActionBtn.kt  PostCardView.kt  UserProfile.kt
app/src/main/java/com/eozsahin/feeddemo/ui/models/: Comment.kt  Post.kt  PostDetail.kt  User.kt
app/src/main/java/com/eozsahin/feeddemo/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/eozsahin/feeddemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eozsahin/feeddemo/ui/viewmodels/: CreatePostViewModel.kt  HomeViewModel.kt  PostDetailsViewModel.kt
app/src/main/java/com/eozsahin/feeddemo/ui/views/: CreatePostScreen.kt  HomeScreen.kt  PostDetailsScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eozsahin/feeddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
